<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet"> 
    <script src="js/script.js"></script>
    </head>
<body>
    <h1 class="thick-green-boarder" id="tittle">Learning CSS</h1> 
    <p id="para">This is just a regular para</p>
    <ul class="bar">
        <li>Home</li>
        <li>Compete</li>
        <li>Practice</li>
        <li>Learn</li>
        <li>Contest</li>
    </ul>
    <h2 style="color:rgb(195, 136, 250);">Tea with teapot</h2>
    <img class="larger-image thick-green-boarder" src="images/tea.jpg" alt="Tea">
    </br><button style="font-size: medium; background-color: rgb(115, 115, 233);" onclick="Time()">Time</button>
        <p id="chng">hi</p>
    <img class="small" src="images/tea.jpg" id="img">
    <button onclick="getImage()">change photo</button>
    <button onclick="revealMessage()">POP UP</button>
    <div  id="hidden" style="display: none;">
    <p>YOU are going on a vacation</p>
    <button id="countButton" onclick="CountDownButton()">10</button>
    </div>
    
</body>
</html>